[tox]
envlist = coverage-clean, py{34,35,36,37}-django{18,19,110,111,20,21,22}, coverage-report
skipsdist = true

[testenv]
commands =
    pip install -e .
    coverage run -a {envbindir}/py.test example
;    linux: coverage run -a {envbindir}/py.test example
;    win: pytest example
;    win: coverage run -a {envbindir}\pytest example
whitelist_externals =
    coverage
    pip
    python
    python3
    pytest
platform=
;    linux: linux
;    win: win32
deps=
    six==1.12.0
;    cssselect==0.9.2
;    pyquery==1.2.13
;    pygments==2.1.3
    pytest==5.0.1
    pytest-django==3.5.1
    tox==3.13.2
    coverage==4.5.3
    backports.tempfile==1.0
    whoosh==2.7.4
;    django-sekizai==0.10
    django18: Django~=1.8.19
    django19: Django~=1.9.13
    django110: Django~=1.10.8
    django111: Django~=1.11.22
    django20: Django~=2.0.13
    django21: Django~=2.1.10
    django22: Django~=2.2.3


[testenv:coverage-clean]
commands = rm -f .coverage
deps=
whitelist_externals =
    /bin/rm
    coverage
;[testenv:coverage-clean-linux]
;commands = rm -f .coverage
;deps=
;platform=linux: linux
;whitelist_externals =
;    /bin/rm
;    coverage
;
;[testenv:coverage-clean-win]
;commands = cmd /c del /F .coverage
;deps=
;platform=win32
;whitelist_externals =
;    cmd
;    del
;    coverage

[testenv:coverage-report]
commands = coverage report
deps=
whitelist_externals =
    coverage